Frame 2: 1582 bytes on wire (12656 bits), 1582 bytes captured (12656 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 22, 2022 18:07:05.257120000 CST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666433225.257120000 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 2
    Frame Length: 1582 bytes (12656 bits)
    Capture Length: 1582 bytes (12656 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:vlan:ethertype:vlan:ethertype:ecpri:oran_fh_cus]
Ethernet II, Src: Leiser_11:21:12 (00:01:07:11:21:12), Dst: Leiser_36:00:03 (00:01:07:36:00:03)
    Destination: Leiser_36:00:03 (00:01:07:36:00:03)
        Address: Leiser_36:00:03 (00:01:07:36:00:03)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Leiser_11:21:12 (00:01:07:11:21:12)
        Address: Leiser_11:21:12 (00:01:07:11:21:12)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: 802.1Q Virtual LAN (0x8100)
802.1Q Virtual LAN, PRI: 0, DEI: 0, ID: 3
    000. .... .... .... = Priority: Best Effort (default) (0)
    ...0 .... .... .... = DEI: Ineligible
    .... 0000 0000 0011 = ID: 3
    Type: 802.1Q Virtual LAN (0x8100)
802.1Q Virtual LAN, PRI: 0, DEI: 0, ID: 4
    000. .... .... .... = Priority: Best Effort (default) (0)
    ...0 .... .... .... = DEI: Ineligible
    .... 0000 0000 0100 = ID: 4
    Type: eCPRI (0xaefe)
evolved Common Public Radio Interface
    eCPRI Common Header   MessageType: Real-Time Control Data
        0001 .... = Protocol Revision: 1
        .... 000. = Reserved: 0
        .... ...0 = C-Bit: This eCPRI message is last one inside eCPRI PDU
        Message Type: Real-Time Control Data (0x02)
        Payload Size: 1556
    eCPRI Payload: 00:00:e6:80:90:e4:30:80:01:01:91:00:00:00:00:40:ff:fe:80:00:81:06:91:06:…
O-RAN Fronthaul CUS-C, Type: 1 (Most channels), Id: 0 (PRB: 0-63)
    ecpriRtcid (DU_Port_ID: 0, A_Cell_ID: 0, CC_ID: 0, RU_Port_ID: 0)
        00.. .... = DU Port ID: 0
        ..00 0000 = BandSector ID: 0
        0000 .... = CC ID: 0
        .... 0000 = RU Port ID: 0
        [c_eAxC_ID: 0:00:0:0]
    ecpriSeqid, SeqId: 230, SubSeqId: 0, E: 1
        Sequence ID: 230
        1... .... = E Bit: Last fragment (1)
        .000 0000 = Subsequence ID: 0
    C-Plane Section Type 1, Downlink, Frame: 228, Subframe: 3, Slot: 2, StartSymbol: 0
        1... .... = Data Direction: Downlink (1)
        .001 .... = Payload Version: 1
        .... 0000 = Filter Index: standard channel filter (0)
        Frame ID: 228
        0011 .... = Subframe ID: 3
        .... 0000 10.. .... = Slot ID: 2
        ..00 0000 = Start Symbol ID: 0
        [RefA: 228-3-2]
        Number of Sections: 1
        Section Type: Most DL/UL radio channels (1)
        1001 .... = User Data IQ width: Bit width of I and Q (9) (9 bits)
        .... 0001 = User Data Compression Method: Block floating point compression (1)
        Reserved: 0
    Section, Id: 0 (PRB: 0-63), Symbols: 14, BeamId: 0
        0000 0000 0000 .... = Section ID: 0
        .... 0... = RB Indicator: Every RB used (0)
        .... .0.. = Symbol Number Increment Command: Use the current symbol number (0)
        .... ..00 0000 0000 = Starting PRB of Control Plane Section: 0
        Number of Contiguous PRBs per Control Section: 64
        1111 1111 1111 .... = RE Mask: 0xfff
        .... 1110 = Number of Symbols: 14
        1... .... = Extension Flag: True
        .000 0000 0000 0000 = Beam ID: 0
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0110 = Exponent: 6
            TRX  0: (I=0.015137   Q=0.001495)
                bfwI: 0.015137
                bfwQ: 0.001495
            TRX  1: (I=0.013245   Q=0.001282)
                bfwI: 0.013245
                bfwQ: 0.001282
            TRX  2: (I=0.004425   Q=0.002441)
                bfwI: 0.004425
                bfwQ: 0.002441
            TRX  3: (I=0.015076   Q=0.013550)
                bfwI: 0.015076
                bfwQ: 0.013550
            TRX  4: (I=0.001221   Q=0.013550)
                bfwI: 0.001221
                bfwQ: 0.013550
            TRX  5: (I=0.015320   Q=0.012207)
                bfwI: 0.015320
                bfwQ: 0.012207
            TRX  6: (I=0.000214   Q=0.001190)
                bfwI: 0.000214
                bfwQ: 0.001190
            TRX  7: (I=0.000580   Q=0.013825)
                bfwI: 0.000580
                bfwQ: 0.013825
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0111 = Exponent: 7
            TRX  0: (I=0.012391   Q=0.000397)
                bfwI: 0.012391
                bfwQ: 0.000397
            TRX  1: (I=0.013123   Q=0.002167)
                bfwI: 0.013123
                bfwQ: 0.002167
            TRX  2: (I=0.015442   Q=0.000031)
                bfwI: 0.015442
                bfwQ: 0.000031
            TRX  3: (I=0.013764   Q=0.003906)
                bfwI: 0.013764
                bfwQ: 0.003906
            TRX  4: (I=0.000275   Q=0.001068)
                bfwI: 0.000275
                bfwQ: 0.001068
            TRX  5: (I=0.014527   Q=0.003327)
                bfwI: 0.014527
                bfwQ: 0.003327
            TRX  6: (I=0.014985   Q=0.000183)
                bfwI: 0.014985
                bfwQ: 0.000183
            TRX  7: (I=0.002655   Q=0.013092)
                bfwI: 0.002655
                bfwQ: 0.013092
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0110 = Exponent: 6
            TRX  0: (I=0.015137   Q=0.001495)
                bfwI: 0.015137
                bfwQ: 0.001495
            TRX  1: (I=0.013215   Q=0.001282)
                bfwI: 0.013215
                bfwQ: 0.001282
            TRX  2: (I=0.004456   Q=0.002472)
                bfwI: 0.004456
                bfwQ: 0.002472
            TRX  3: (I=0.015076   Q=0.013520)
                bfwI: 0.015076
                bfwQ: 0.013520
            TRX  4: (I=0.001221   Q=0.013520)
                bfwI: 0.001221
                bfwQ: 0.013520
            TRX  5: (I=0.015320   Q=0.012177)
                bfwI: 0.015320
                bfwQ: 0.012177
            TRX  6: (I=0.000214   Q=0.001190)
                bfwI: 0.000214
                bfwQ: 0.001190
            TRX  7: (I=0.000580   Q=0.013825)
                bfwI: 0.000580
                bfwQ: 0.013825
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0111 = Exponent: 7
            TRX  0: (I=0.012391   Q=0.000397)
                bfwI: 0.012391
                bfwQ: 0.000397
            TRX  1: (I=0.013123   Q=0.002197)
                bfwI: 0.013123
                bfwQ: 0.002197
            TRX  2: (I=0.015442   Q=0.000031)
                bfwI: 0.015442
                bfwQ: 0.000031
            TRX  3: (I=0.013764   Q=0.003906)
                bfwI: 0.013764
                bfwQ: 0.003906
            TRX  4: (I=0.000275   Q=0.001068)
                bfwI: 0.000275
                bfwQ: 0.001068
            TRX  5: (I=0.014527   Q=0.003357)
                bfwI: 0.014527
                bfwQ: 0.003357
            TRX  6: (I=0.014985   Q=0.000183)
                bfwI: 0.014985
                bfwQ: 0.000183
            TRX  7: (I=0.002655   Q=0.013062)
                bfwI: 0.002655
                bfwQ: 0.013062
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0110 = Exponent: 6
            TRX  0: (I=0.015137   Q=0.001495)
                bfwI: 0.015137
                bfwQ: 0.001495
            TRX  1: (I=0.013215   Q=0.001282)
                bfwI: 0.013215
                bfwQ: 0.001282
            TRX  2: (I=0.004486   Q=0.002472)
                bfwI: 0.004486
                bfwQ: 0.002472
            TRX  3: (I=0.015076   Q=0.013520)
                bfwI: 0.015076
                bfwQ: 0.013520
            TRX  4: (I=0.001251   Q=0.013520)
                bfwI: 0.001251
                bfwQ: 0.013520
            TRX  5: (I=0.015320   Q=0.012146)
                bfwI: 0.015320
                bfwQ: 0.012146
            TRX  6: (I=0.000244   Q=0.001190)
                bfwI: 0.000244
                bfwQ: 0.001190
            TRX  7: (I=0.000580   Q=0.013825)
                bfwI: 0.000580
                bfwQ: 0.013825
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0111 = Exponent: 7
            TRX  0: (I=0.012360   Q=0.000397)
                bfwI: 0.012360
                bfwQ: 0.000397
            TRX  1: (I=0.013092   Q=0.002197)
                bfwI: 0.013092
                bfwQ: 0.002197
            TRX  2: (I=0.015442   Q=0.000031)
                bfwI: 0.015442
                bfwQ: 0.000031
            TRX  3: (I=0.013764   Q=0.003937)
                bfwI: 0.013764
                bfwQ: 0.003937
            TRX  4: (I=0.000275   Q=0.001068)
                bfwI: 0.000275
                bfwQ: 0.001068
            TRX  5: (I=0.014527   Q=0.003388)
                bfwI: 0.014527
                bfwQ: 0.003388
            TRX  6: (I=0.014985   Q=0.000183)
                bfwI: 0.014985
                bfwQ: 0.000183
            TRX  7: (I=0.002686   Q=0.013031)
                bfwI: 0.002686
                bfwQ: 0.013031
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0110 = Exponent: 6
            TRX  0: (I=0.015137   Q=0.001526)
                bfwI: 0.015137
                bfwQ: 0.001526
            TRX  1: (I=0.013184   Q=0.001312)
                bfwI: 0.013184
                bfwQ: 0.001312
            TRX  2: (I=0.004517   Q=0.002503)
                bfwI: 0.004517
                bfwQ: 0.002503
            TRX  3: (I=0.015046   Q=0.013489)
                bfwI: 0.015046
                bfwQ: 0.013489
            TRX  4: (I=0.001251   Q=0.013489)
                bfwI: 0.001251
                bfwQ: 0.013489
            TRX  5: (I=0.015320   Q=0.012116)
                bfwI: 0.015320
                bfwQ: 0.012116
            TRX  6: (I=0.000244   Q=0.001221)
                bfwI: 0.000244
                bfwQ: 0.001221
            TRX  7: (I=0.000580   Q=0.013794)
                bfwI: 0.000580
                bfwQ: 0.013794
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0111 = Exponent: 7
            TRX  0: (I=0.012329   Q=0.000397)
                bfwI: 0.012329
                bfwQ: 0.000397
            TRX  1: (I=0.013092   Q=0.002228)
                bfwI: 0.013092
                bfwQ: 0.002228
            TRX  2: (I=0.015442   Q=0.000031)
                bfwI: 0.015442
                bfwQ: 0.000031
            TRX  3: (I=0.013733   Q=0.003967)
                bfwI: 0.013733
                bfwQ: 0.003967
            TRX  4: (I=0.000275   Q=0.001068)
                bfwI: 0.000275
                bfwQ: 0.001068
            TRX  5: (I=0.014527   Q=0.003418)
                bfwI: 0.014527
                bfwQ: 0.003418
            TRX  6: (I=0.014985   Q=0.000183)
                bfwI: 0.014985
                bfwQ: 0.000183
            TRX  7: (I=0.002716   Q=0.013031)
                bfwI: 0.002716
                bfwQ: 0.013031
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0110 = Exponent: 6
            TRX  0: (I=0.015107   Q=0.001526)
                bfwI: 0.015107
                bfwQ: 0.001526
            TRX  1: (I=0.013153   Q=0.001312)
                bfwI: 0.013153
                bfwQ: 0.001312
            TRX  2: (I=0.004547   Q=0.002503)
                bfwI: 0.004547
                bfwQ: 0.002503
            TRX  3: (I=0.015046   Q=0.013489)
                bfwI: 0.015046
                bfwQ: 0.013489
            TRX  4: (I=0.001251   Q=0.013489)
                bfwI: 0.001251
                bfwQ: 0.013489
            TRX  5: (I=0.015320   Q=0.012116)
                bfwI: 0.015320
                bfwQ: 0.012116
            TRX  6: (I=0.000244   Q=0.001221)
                bfwI: 0.000244
                bfwQ: 0.001221
            TRX  7: (I=0.000610   Q=0.013794)
                bfwI: 0.000610
                bfwQ: 0.013794
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0111 = Exponent: 7
            TRX  0: (I=0.012299   Q=0.000397)
                bfwI: 0.012299
                bfwQ: 0.000397
            TRX  1: (I=0.013062   Q=0.002228)
                bfwI: 0.013062
                bfwQ: 0.002228
            TRX  2: (I=0.015442   Q=0.000031)
                bfwI: 0.015442
                bfwQ: 0.000031
            TRX  3: (I=0.013733   Q=0.003998)
                bfwI: 0.013733
                bfwQ: 0.003998
            TRX  4: (I=0.000275   Q=0.001099)
                bfwI: 0.000275
                bfwQ: 0.001099
            TRX  5: (I=0.014496   Q=0.003449)
                bfwI: 0.014496
                bfwQ: 0.003449
            TRX  6: (I=0.014985   Q=0.000214)
                bfwI: 0.014985
                bfwQ: 0.000214
            TRX  7: (I=0.002716   Q=0.013001)
                bfwI: 0.002716
                bfwQ: 0.013001
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0110 = Exponent: 6
            TRX  0: (I=0.015107   Q=0.001526)
                bfwI: 0.015107
                bfwQ: 0.001526
            TRX  1: (I=0.013153   Q=0.001312)
                bfwI: 0.013153
                bfwQ: 0.001312
            TRX  2: (I=0.004578   Q=0.002533)
                bfwI: 0.004578
                bfwQ: 0.002533
            TRX  3: (I=0.015046   Q=0.013459)
                bfwI: 0.015046
                bfwQ: 0.013459
            TRX  4: (I=0.001282   Q=0.013459)
                bfwI: 0.001282
                bfwQ: 0.013459
            TRX  5: (I=0.015320   Q=0.012085)
                bfwI: 0.015320
                bfwQ: 0.012085
            TRX  6: (I=0.000244   Q=0.001221)
                bfwI: 0.000244
                bfwQ: 0.001221
            TRX  7: (I=0.000610   Q=0.013764)
                bfwI: 0.000610
                bfwQ: 0.013764
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0111 = Exponent: 7
            TRX  0: (I=0.012299   Q=0.000397)
                bfwI: 0.012299
                bfwQ: 0.000397
            TRX  1: (I=0.013031   Q=0.002258)
                bfwI: 0.013031
                bfwQ: 0.002258
            TRX  2: (I=0.015442   Q=0.000031)
                bfwI: 0.015442
                bfwQ: 0.000031
            TRX  3: (I=0.013703   Q=0.004028)
                bfwI: 0.013703
                bfwQ: 0.004028
            TRX  4: (I=0.000275   Q=0.001099)
                bfwI: 0.000275
                bfwQ: 0.001099
            TRX  5: (I=0.014496   Q=0.003449)
                bfwI: 0.014496
                bfwQ: 0.003449
            TRX  6: (I=0.014985   Q=0.000214)
                bfwI: 0.014985
                bfwQ: 0.000214
            TRX  7: (I=0.002747   Q=0.013001)
                bfwI: 0.002747
                bfwQ: 0.013001
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0110 = Exponent: 6
            TRX  0: (I=0.015107   Q=0.001556)
                bfwI: 0.015107
                bfwQ: 0.001556
            TRX  1: (I=0.013123   Q=0.001343)
                bfwI: 0.013123
                bfwQ: 0.001343
            TRX  2: (I=0.004608   Q=0.002564)
                bfwI: 0.004608
                bfwQ: 0.002564
            TRX  3: (I=0.015046   Q=0.013459)
                bfwI: 0.015046
                bfwQ: 0.013459
            TRX  4: (I=0.001282   Q=0.013459)
                bfwI: 0.001282
                bfwQ: 0.013459
            TRX  5: (I=0.015320   Q=0.012055)
                bfwI: 0.015320
                bfwQ: 0.012055
            TRX  6: (I=0.000244   Q=0.001221)
                bfwI: 0.000244
                bfwQ: 0.001221
            TRX  7: (I=0.000610   Q=0.013764)
                bfwI: 0.000610
                bfwQ: 0.013764
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0111 = Exponent: 7
            TRX  0: (I=0.012268   Q=0.000397)
                bfwI: 0.012268
                bfwQ: 0.000397
            TRX  1: (I=0.013031   Q=0.002258)
                bfwI: 0.013031
                bfwQ: 0.002258
            TRX  2: (I=0.015442   Q=0.000031)
                bfwI: 0.015442
                bfwQ: 0.000031
            TRX  3: (I=0.013703   Q=0.004059)
                bfwI: 0.013703
                bfwQ: 0.004059
            TRX  4: (I=0.000275   Q=0.001099)
                bfwI: 0.000275
                bfwQ: 0.001099
            TRX  5: (I=0.014496   Q=0.003479)
                bfwI: 0.014496
                bfwQ: 0.003479
            TRX  6: (I=0.014985   Q=0.000214)
                bfwI: 0.014985
                bfwQ: 0.000214
            TRX  7: (I=0.002777   Q=0.012970)
                bfwI: 0.002777
                bfwQ: 0.012970
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0110 = Exponent: 6
            TRX  0: (I=0.015107   Q=0.001556)
                bfwI: 0.015107
                bfwQ: 0.001556
            TRX  1: (I=0.013123   Q=0.001343)
                bfwI: 0.013123
                bfwQ: 0.001343
            TRX  2: (I=0.004639   Q=0.002564)
                bfwI: 0.004639
                bfwQ: 0.002564
            TRX  3: (I=0.015046   Q=0.013428)
                bfwI: 0.015046
                bfwQ: 0.013428
            TRX  4: (I=0.001282   Q=0.013428)
                bfwI: 0.001282
                bfwQ: 0.013428
            TRX  5: (I=0.015320   Q=0.012024)
                bfwI: 0.015320
                bfwQ: 0.012024
            TRX  6: (I=0.000244   Q=0.001251)
                bfwI: 0.000244
                bfwQ: 0.001251
            TRX  7: (I=0.000610   Q=0.013733)
                bfwI: 0.000610
                bfwQ: 0.013733
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0111 = Exponent: 7
            TRX  0: (I=0.012238   Q=0.000397)
                bfwI: 0.012238
                bfwQ: 0.000397
            TRX  1: (I=0.013001   Q=0.002289)
                bfwI: 0.013001
                bfwQ: 0.002289
            TRX  2: (I=0.015442   Q=0.000061)
                bfwI: 0.015442
                bfwQ: 0.000061
            TRX  3: (I=0.013672   Q=0.004089)
                bfwI: 0.013672
                bfwQ: 0.004089
            TRX  4: (I=0.000275   Q=0.001099)
                bfwI: 0.000275
                bfwQ: 0.001099
            TRX  5: (I=0.014496   Q=0.003510)
                bfwI: 0.014496
                bfwQ: 0.003510
            TRX  6: (I=0.014954   Q=0.000214)
                bfwI: 0.014954
                bfwQ: 0.000214
            TRX  7: (I=0.002777   Q=0.012940)
                bfwI: 0.002777
                bfwQ: 0.012940
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0110 = Exponent: 6
            TRX  0: (I=0.015107   Q=0.001587)
                bfwI: 0.015107
                bfwQ: 0.001587
            TRX  1: (I=0.013092   Q=0.001343)
                bfwI: 0.013092
                bfwQ: 0.001343
            TRX  2: (I=0.004669   Q=0.002594)
                bfwI: 0.004669
                bfwQ: 0.002594
            TRX  3: (I=0.015046   Q=0.013428)
                bfwI: 0.015046
                bfwQ: 0.013428
            TRX  4: (I=0.001282   Q=0.013428)
                bfwI: 0.001282
                bfwQ: 0.013428
            TRX  5: (I=0.015320   Q=0.011994)
                bfwI: 0.015320
                bfwQ: 0.011994
            TRX  6: (I=0.000244   Q=0.001251)
                bfwI: 0.000244
                bfwQ: 0.001251
            TRX  7: (I=0.000610   Q=0.013733)
                bfwI: 0.000610
                bfwQ: 0.013733
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0111 = Exponent: 7
            TRX  0: (I=0.012207   Q=0.000397)
                bfwI: 0.012207
                bfwQ: 0.000397
            TRX  1: (I=0.013001   Q=0.002289)
                bfwI: 0.013001
                bfwQ: 0.002289
            TRX  2: (I=0.015442   Q=0.000061)
                bfwI: 0.015442
                bfwQ: 0.000061
            TRX  3: (I=0.013672   Q=0.004120)
                bfwI: 0.013672
                bfwQ: 0.004120
            TRX  4: (I=0.000275   Q=0.001129)
                bfwI: 0.000275
                bfwQ: 0.001129
            TRX  5: (I=0.014466   Q=0.003540)
                bfwI: 0.014466
                bfwQ: 0.003540
            TRX  6: (I=0.014954   Q=0.000214)
                bfwI: 0.014954
                bfwQ: 0.000214
            TRX  7: (I=0.002808   Q=0.012940)
                bfwI: 0.002808
                bfwQ: 0.012940
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0110 = Exponent: 6
            TRX  0: (I=0.015107   Q=0.001587)
                bfwI: 0.015107
                bfwQ: 0.001587
            TRX  1: (I=0.013092   Q=0.001343)
                bfwI: 0.013092
                bfwQ: 0.001343
            TRX  2: (I=0.004700   Q=0.002594)
                bfwI: 0.004700
                bfwQ: 0.002594
            TRX  3: (I=0.015046   Q=0.013398)
                bfwI: 0.015046
                bfwQ: 0.013398
            TRX  4: (I=0.001312   Q=0.013398)
                bfwI: 0.001312
                bfwQ: 0.013398
            TRX  5: (I=0.015320   Q=0.011963)
                bfwI: 0.015320
                bfwQ: 0.011963
            TRX  6: (I=0.000244   Q=0.001251)
                bfwI: 0.000244
                bfwQ: 0.001251
            TRX  7: (I=0.000610   Q=0.013733)
                bfwI: 0.000610
                bfwQ: 0.013733
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0111 = Exponent: 7
            TRX  0: (I=0.012207   Q=0.000427)
                bfwI: 0.012207
                bfwQ: 0.000427
            TRX  1: (I=0.012970   Q=0.002319)
                bfwI: 0.012970
                bfwQ: 0.002319
            TRX  2: (I=0.015442   Q=0.000061)
                bfwI: 0.015442
                bfwQ: 0.000061
            TRX  3: (I=0.013642   Q=0.004151)
                bfwI: 0.013642
                bfwQ: 0.004151
            TRX  4: (I=0.000275   Q=0.001129)
                bfwI: 0.000275
                bfwQ: 0.001129
            TRX  5: (I=0.014466   Q=0.003571)
                bfwI: 0.014466
                bfwQ: 0.003571
            TRX  6: (I=0.014954   Q=0.000214)
                bfwI: 0.014954
                bfwQ: 0.000214
            TRX  7: (I=0.002838   Q=0.012909)
                bfwI: 0.002838
                bfwQ: 0.012909
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0110 = Exponent: 6
            TRX  0: (I=0.015107   Q=0.001587)
                bfwI: 0.015107
                bfwQ: 0.001587
            TRX  1: (I=0.013062   Q=0.001373)
                bfwI: 0.013062
                bfwQ: 0.001373
            TRX  2: (I=0.004730   Q=0.002625)
                bfwI: 0.004730
                bfwQ: 0.002625
            TRX  3: (I=0.015046   Q=0.013398)
                bfwI: 0.015046
                bfwQ: 0.013398
            TRX  4: (I=0.001312   Q=0.013398)
                bfwI: 0.001312
                bfwQ: 0.013398
            TRX  5: (I=0.015320   Q=0.011963)
                bfwI: 0.015320
                bfwQ: 0.011963
            TRX  6: (I=0.000244   Q=0.001282)
                bfwI: 0.000244
                bfwQ: 0.001282
            TRX  7: (I=0.000610   Q=0.013703)
                bfwI: 0.000610
                bfwQ: 0.013703
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0111 = Exponent: 7
            TRX  0: (I=0.012177   Q=0.000427)
                bfwI: 0.012177
                bfwQ: 0.000427
            TRX  1: (I=0.012940   Q=0.002319)
                bfwI: 0.012940
                bfwQ: 0.002319
            TRX  2: (I=0.015412   Q=0.000061)
                bfwI: 0.015412
                bfwQ: 0.000061
            TRX  3: (I=0.013642   Q=0.004181)
                bfwI: 0.013642
                bfwQ: 0.004181
            TRX  4: (I=0.000305   Q=0.001129)
                bfwI: 0.000305
                bfwQ: 0.001129
            TRX  5: (I=0.014466   Q=0.003571)
                bfwI: 0.014466
                bfwQ: 0.003571
            TRX  6: (I=0.014954   Q=0.000214)
                bfwI: 0.014954
                bfwQ: 0.000214
            TRX  7: (I=0.002838   Q=0.012909)
                bfwI: 0.002838
                bfwQ: 0.012909
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0110 = Exponent: 6
            TRX  0: (I=0.015107   Q=0.001617)
                bfwI: 0.015107
                bfwQ: 0.001617
            TRX  1: (I=0.013031   Q=0.001373)
                bfwI: 0.013031
                bfwQ: 0.001373
            TRX  2: (I=0.004761   Q=0.002655)
                bfwI: 0.004761
                bfwQ: 0.002655
            TRX  3: (I=0.015015   Q=0.013367)
                bfwI: 0.015015
                bfwQ: 0.013367
            TRX  4: (I=0.001312   Q=0.013367)
                bfwI: 0.001312
                bfwQ: 0.013367
            TRX  5: (I=0.015290   Q=0.011933)
                bfwI: 0.015290
                bfwQ: 0.011933
            TRX  6: (I=0.000244   Q=0.001282)
                bfwI: 0.000244
                bfwQ: 0.001282
            TRX  7: (I=0.000641   Q=0.013703)
                bfwI: 0.000641
                bfwQ: 0.013703
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0111 = Exponent: 7
            TRX  0: (I=0.012146   Q=0.000427)
                bfwI: 0.012146
                bfwQ: 0.000427
            TRX  1: (I=0.012940   Q=0.002350)
                bfwI: 0.012940
                bfwQ: 0.002350
            TRX  2: (I=0.015412   Q=0.000061)
                bfwI: 0.015412
                bfwQ: 0.000061
            TRX  3: (I=0.013642   Q=0.004212)
                bfwI: 0.013642
                bfwQ: 0.004212
            TRX  4: (I=0.000305   Q=0.001129)
                bfwI: 0.000305
                bfwQ: 0.001129
            TRX  5: (I=0.014466   Q=0.003601)
                bfwI: 0.014466
                bfwQ: 0.003601
            TRX  6: (I=0.014954   Q=0.000214)
                bfwI: 0.014954
                bfwQ: 0.000214
            TRX  7: (I=0.002869   Q=0.012879)
                bfwI: 0.002869
                bfwQ: 0.012879
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0110 = Exponent: 6
            TRX  0: (I=0.015107   Q=0.001617)
                bfwI: 0.015107
                bfwQ: 0.001617
            TRX  1: (I=0.013031   Q=0.001373)
                bfwI: 0.013031
                bfwQ: 0.001373
            TRX  2: (I=0.004791   Q=0.002655)
                bfwI: 0.004791
                bfwQ: 0.002655
            TRX  3: (I=0.015015   Q=0.013367)
                bfwI: 0.015015
                bfwQ: 0.013367
            TRX  4: (I=0.001343   Q=0.013367)
                bfwI: 0.001343
                bfwQ: 0.013367
            TRX  5: (I=0.015290   Q=0.011902)
                bfwI: 0.015290
                bfwQ: 0.011902
            TRX  6: (I=0.000244   Q=0.001282)
                bfwI: 0.000244
                bfwQ: 0.001282
            TRX  7: (I=0.000641   Q=0.013672)
                bfwI: 0.000641
                bfwQ: 0.013672
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0111 = Exponent: 7
            TRX  0: (I=0.012116   Q=0.000427)
                bfwI: 0.012116
                bfwQ: 0.000427
            TRX  1: (I=0.012909   Q=0.002380)
                bfwI: 0.012909
                bfwQ: 0.002380
            TRX  2: (I=0.015412   Q=0.000061)
                bfwI: 0.015412
                bfwQ: 0.000061
            TRX  3: (I=0.013611   Q=0.004242)
                bfwI: 0.013611
                bfwQ: 0.004242
            TRX  4: (I=0.000305   Q=0.001160)
                bfwI: 0.000305
                bfwQ: 0.001160
            TRX  5: (I=0.014435   Q=0.003632)
                bfwI: 0.014435
                bfwQ: 0.003632
            TRX  6: (I=0.014954   Q=0.000214)
                bfwI: 0.014954
                bfwQ: 0.000214
            TRX  7: (I=0.002869   Q=0.012848)
                bfwI: 0.002869
                bfwQ: 0.012848
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0110 = Exponent: 6
            TRX  0: (I=0.015076   Q=0.001617)
                bfwI: 0.015076
                bfwQ: 0.001617
            TRX  1: (I=0.013001   Q=0.001404)
                bfwI: 0.013001
                bfwQ: 0.001404
            TRX  2: (I=0.004822   Q=0.002686)
                bfwI: 0.004822
                bfwQ: 0.002686
            TRX  3: (I=0.015015   Q=0.013337)
                bfwI: 0.015015
                bfwQ: 0.013337
            TRX  4: (I=0.001343   Q=0.013337)
                bfwI: 0.001343
                bfwQ: 0.013337
            TRX  5: (I=0.015290   Q=0.011872)
                bfwI: 0.015290
                bfwQ: 0.011872
            TRX  6: (I=0.000244   Q=0.001282)
                bfwI: 0.000244
                bfwQ: 0.001282
            TRX  7: (I=0.000641   Q=0.013672)
                bfwI: 0.000641
                bfwQ: 0.013672
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0111 = Exponent: 7
            TRX  0: (I=0.012116   Q=0.000427)
                bfwI: 0.012116
                bfwQ: 0.000427
            TRX  1: (I=0.012909   Q=0.002380)
                bfwI: 0.012909
                bfwQ: 0.002380
            TRX  2: (I=0.015412   Q=0.000061)
                bfwI: 0.015412
                bfwQ: 0.000061
            TRX  3: (I=0.013611   Q=0.004273)
                bfwI: 0.013611
                bfwQ: 0.004273
            TRX  4: (I=0.000305   Q=0.001160)
                bfwI: 0.000305
                bfwQ: 0.001160
            TRX  5: (I=0.014435   Q=0.003662)
                bfwI: 0.014435
                bfwQ: 0.003662
            TRX  6: (I=0.014954   Q=0.000214)
                bfwI: 0.014954
                bfwQ: 0.000214
            TRX  7: (I=0.002899   Q=0.012848)
                bfwI: 0.002899
                bfwQ: 0.012848
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0110 = Exponent: 6
            TRX  0: (I=0.015076   Q=0.001648)
                bfwI: 0.015076
                bfwQ: 0.001648
            TRX  1: (I=0.013001   Q=0.001404)
                bfwI: 0.013001
                bfwQ: 0.001404
            TRX  2: (I=0.004852   Q=0.002686)
                bfwI: 0.004852
                bfwQ: 0.002686
            TRX  3: (I=0.015015   Q=0.013337)
                bfwI: 0.015015
                bfwQ: 0.013337
            TRX  4: (I=0.001343   Q=0.013337)
                bfwI: 0.001343
                bfwQ: 0.013337
            TRX  5: (I=0.015290   Q=0.011841)
                bfwI: 0.015290
                bfwQ: 0.011841
            TRX  6: (I=0.000244   Q=0.001312)
                bfwI: 0.000244
                bfwQ: 0.001312
            TRX  7: (I=0.000641   Q=0.013642)
                bfwI: 0.000641
                bfwQ: 0.013642
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0111 = Exponent: 7
            TRX  0: (I=0.012085   Q=0.000427)
                bfwI: 0.012085
                bfwQ: 0.000427
            TRX  1: (I=0.012879   Q=0.002411)
                bfwI: 0.012879
                bfwQ: 0.002411
            TRX  2: (I=0.015412   Q=0.000061)
                bfwI: 0.015412
                bfwQ: 0.000061
            TRX  3: (I=0.013581   Q=0.004303)
                bfwI: 0.013581
                bfwQ: 0.004303
            TRX  4: (I=0.000305   Q=0.001160)
                bfwI: 0.000305
                bfwQ: 0.001160
            TRX  5: (I=0.014435   Q=0.003693)
                bfwI: 0.014435
                bfwQ: 0.003693
            TRX  6: (I=0.014924   Q=0.000214)
                bfwI: 0.014924
                bfwQ: 0.000214
            TRX  7: (I=0.002930   Q=0.012818)
                bfwI: 0.002930
                bfwQ: 0.012818
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0110 = Exponent: 6
            TRX  0: (I=0.015076   Q=0.001648)
                bfwI: 0.015076
                bfwQ: 0.001648
            TRX  1: (I=0.012970   Q=0.001404)
                bfwI: 0.012970
                bfwQ: 0.001404
            TRX  2: (I=0.004913   Q=0.002716)
                bfwI: 0.004913
                bfwQ: 0.002716
            TRX  3: (I=0.015015   Q=0.013337)
                bfwI: 0.015015
                bfwQ: 0.013337
            TRX  4: (I=0.001343   Q=0.013306)
                bfwI: 0.001343
                bfwQ: 0.013306
            TRX  5: (I=0.015290   Q=0.011841)
                bfwI: 0.015290
                bfwQ: 0.011841
            TRX  6: (I=0.000244   Q=0.001312)
                bfwI: 0.000244
                bfwQ: 0.001312
            TRX  7: (I=0.000641   Q=0.013642)
                bfwI: 0.000641
                bfwQ: 0.013642
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0111 = Exponent: 7
            TRX  0: (I=0.012055   Q=0.000427)
                bfwI: 0.012055
                bfwQ: 0.000427
            TRX  1: (I=0.012848   Q=0.002411)
                bfwI: 0.012848
                bfwQ: 0.002411
            TRX  2: (I=0.015412   Q=0.000061)
                bfwI: 0.015412
                bfwQ: 0.000061
            TRX  3: (I=0.013581   Q=0.004303)
                bfwI: 0.013581
                bfwQ: 0.004303
            TRX  4: (I=0.000305   Q=0.001160)
                bfwI: 0.000305
                bfwQ: 0.001160
            TRX  5: (I=0.014435   Q=0.003693)
                bfwI: 0.014435
                bfwQ: 0.003693
            TRX  6: (I=0.014924   Q=0.000214)
                bfwI: 0.014924
                bfwQ: 0.000214
            TRX  7: (I=0.002930   Q=0.012818)
                bfwI: 0.002930
                bfwQ: 0.012818
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0110 = Exponent: 6
            TRX  0: (I=0.015076   Q=0.001648)
                bfwI: 0.015076
                bfwQ: 0.001648
            TRX  1: (I=0.012970   Q=0.001434)
                bfwI: 0.012970
                bfwQ: 0.001434
            TRX  2: (I=0.004944   Q=0.002716)
                bfwI: 0.004944
                bfwQ: 0.002716
            TRX  3: (I=0.015015   Q=0.013306)
                bfwI: 0.015015
                bfwQ: 0.013306
            TRX  4: (I=0.001373   Q=0.013306)
                bfwI: 0.001373
                bfwQ: 0.013306
            TRX  5: (I=0.015290   Q=0.011811)
                bfwI: 0.015290
                bfwQ: 0.011811
            TRX  6: (I=0.000244   Q=0.001312)
                bfwI: 0.000244
                bfwQ: 0.001312
            TRX  7: (I=0.000641   Q=0.013642)
                bfwI: 0.000641
                bfwQ: 0.013642
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0111 = Exponent: 7
            TRX  0: (I=0.012024   Q=0.000427)
                bfwI: 0.012024
                bfwQ: 0.000427
            TRX  1: (I=0.012848   Q=0.002441)
                bfwI: 0.012848
                bfwQ: 0.002441
            TRX  2: (I=0.015412   Q=0.000061)
                bfwI: 0.015412
                bfwQ: 0.000061
            TRX  3: (I=0.013550   Q=0.004334)
                bfwI: 0.013550
                bfwQ: 0.004334
            TRX  4: (I=0.000305   Q=0.001190)
                bfwI: 0.000305
                bfwQ: 0.001190
            TRX  5: (I=0.014405   Q=0.003723)
                bfwI: 0.014405
                bfwQ: 0.003723
            TRX  6: (I=0.014924   Q=0.000214)
                bfwI: 0.014924
                bfwQ: 0.000214
            TRX  7: (I=0.002960   Q=0.012787)
                bfwI: 0.002960
                bfwQ: 0.012787
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0110 = Exponent: 6
            TRX  0: (I=0.015076   Q=0.001679)
                bfwI: 0.015076
                bfwQ: 0.001679
            TRX  1: (I=0.012940   Q=0.001434)
                bfwI: 0.012940
                bfwQ: 0.001434
            TRX  2: (I=0.004975   Q=0.002747)
                bfwI: 0.004975
                bfwQ: 0.002747
            TRX  3: (I=0.015015   Q=0.013306)
                bfwI: 0.015015
                bfwQ: 0.013306
            TRX  4: (I=0.001373   Q=0.013276)
                bfwI: 0.001373
                bfwQ: 0.013276
            TRX  5: (I=0.015290   Q=0.011780)
                bfwI: 0.015290
                bfwQ: 0.011780
            TRX  6: (I=0.000244   Q=0.001343)
                bfwI: 0.000244
                bfwQ: 0.001343
            TRX  7: (I=0.000641   Q=0.013611)
                bfwI: 0.000641
                bfwQ: 0.013611
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0111 = Exponent: 7
            TRX  0: (I=0.012024   Q=0.000427)
                bfwI: 0.012024
                bfwQ: 0.000427
            TRX  1: (I=0.012818   Q=0.002441)
                bfwI: 0.012818
                bfwQ: 0.002441
            TRX  2: (I=0.015412   Q=0.000061)
                bfwI: 0.015412
                bfwQ: 0.000061
            TRX  3: (I=0.013550   Q=0.004364)
                bfwI: 0.013550
                bfwQ: 0.004364
            TRX  4: (I=0.000305   Q=0.001190)
                bfwI: 0.000305
                bfwQ: 0.001190
            TRX  5: (I=0.014405   Q=0.003754)
                bfwI: 0.014405
                bfwQ: 0.003754
            TRX  6: (I=0.014924   Q=0.000214)
                bfwI: 0.014924
                bfwQ: 0.000214
            TRX  7: (I=0.002991   Q=0.012757)
                bfwI: 0.002991
                bfwQ: 0.012757
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0110 = Exponent: 6
            TRX  0: (I=0.015076   Q=0.001679)
                bfwI: 0.015076
                bfwQ: 0.001679
            TRX  1: (I=0.012909   Q=0.001434)
                bfwI: 0.012909
                bfwQ: 0.001434
            TRX  2: (I=0.005005   Q=0.002777)
                bfwI: 0.005005
                bfwQ: 0.002777
            TRX  3: (I=0.015015   Q=0.013276)
                bfwI: 0.015015
                bfwQ: 0.013276
            TRX  4: (I=0.001373   Q=0.013276)
                bfwI: 0.001373
                bfwQ: 0.013276
            TRX  5: (I=0.015290   Q=0.011750)
                bfwI: 0.015290
                bfwQ: 0.011750
            TRX  6: (I=0.000244   Q=0.001343)
                bfwI: 0.000244
                bfwQ: 0.001343
            TRX  7: (I=0.000671   Q=0.013611)
                bfwI: 0.000671
                bfwQ: 0.013611
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0111 = Exponent: 7
            TRX  0: (I=0.011994   Q=0.000427)
                bfwI: 0.011994
                bfwQ: 0.000427
            TRX  1: (I=0.012818   Q=0.002472)
                bfwI: 0.012818
                bfwQ: 0.002472
            TRX  2: (I=0.015412   Q=0.000061)
                bfwI: 0.015412
                bfwQ: 0.000061
            TRX  3: (I=0.013550   Q=0.004395)
                bfwI: 0.013550
                bfwQ: 0.004395
            TRX  4: (I=0.000305   Q=0.001190)
                bfwI: 0.000305
                bfwQ: 0.001190
            TRX  5: (I=0.014405   Q=0.003784)
                bfwI: 0.014405
                bfwQ: 0.003784
            TRX  6: (I=0.014924   Q=0.000214)
                bfwI: 0.014924
                bfwQ: 0.000214
            TRX  7: (I=0.002991   Q=0.012757)
                bfwI: 0.002991
                bfwQ: 0.012757
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0110 = Exponent: 6
            TRX  0: (I=0.015076   Q=0.001679)
                bfwI: 0.015076
                bfwQ: 0.001679
            TRX  1: (I=0.012909   Q=0.001465)
                bfwI: 0.012909
                bfwQ: 0.001465
            TRX  2: (I=0.005036   Q=0.002777)
                bfwI: 0.005036
                bfwQ: 0.002777
            TRX  3: (I=0.014985   Q=0.013276)
                bfwI: 0.014985
                bfwQ: 0.013276
            TRX  4: (I=0.001404   Q=0.013245)
                bfwI: 0.001404
                bfwQ: 0.013245
            TRX  5: (I=0.015290   Q=0.011719)
                bfwI: 0.015290
                bfwQ: 0.011719
            TRX  6: (I=0.000244   Q=0.001343)
                bfwI: 0.000244
                bfwQ: 0.001343
            TRX  7: (I=0.000671   Q=0.013581)
                bfwI: 0.000671
                bfwQ: 0.013581
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0111 = Exponent: 7
            TRX  0: (I=0.011963   Q=0.000458)
                bfwI: 0.011963
                bfwQ: 0.000458
            TRX  1: (I=0.012787   Q=0.002472)
                bfwI: 0.012787
                bfwQ: 0.002472
            TRX  2: (I=0.015412   Q=0.000061)
                bfwI: 0.015412
                bfwQ: 0.000061
            TRX  3: (I=0.013520   Q=0.004425)
                bfwI: 0.013520
                bfwQ: 0.004425
            TRX  4: (I=0.000305   Q=0.001221)
                bfwI: 0.000305
                bfwQ: 0.001221
            TRX  5: (I=0.014405   Q=0.003815)
                bfwI: 0.014405
                bfwQ: 0.003815
            TRX  6: (I=0.014924   Q=0.000214)
                bfwI: 0.014924
                bfwQ: 0.000214
            TRX  7: (I=0.003021   Q=0.012726)
                bfwI: 0.003021
                bfwQ: 0.012726
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0110 = Exponent: 6
            TRX  0: (I=0.015076   Q=0.001709)
                bfwI: 0.015076
                bfwQ: 0.001709
            TRX  1: (I=0.012879   Q=0.001465)
                bfwI: 0.012879
                bfwQ: 0.001465
            TRX  2: (I=0.005066   Q=0.002808)
                bfwI: 0.005066
                bfwQ: 0.002808
            TRX  3: (I=0.014985   Q=0.013245)
                bfwI: 0.014985
                bfwQ: 0.013245
            TRX  4: (I=0.001404   Q=0.013245)
                bfwI: 0.001404
                bfwQ: 0.013245
            TRX  5: (I=0.015290   Q=0.011689)
                bfwI: 0.015290
                bfwQ: 0.011689
            TRX  6: (I=0.000275   Q=0.001343)
                bfwI: 0.000275
                bfwQ: 0.001343
            TRX  7: (I=0.000671   Q=0.013581)
                bfwI: 0.000671
                bfwQ: 0.013581
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0111 = Exponent: 7
            TRX  0: (I=0.011933   Q=0.000458)
                bfwI: 0.011933
                bfwQ: 0.000458
            TRX  1: (I=0.012787   Q=0.002503)
                bfwI: 0.012787
                bfwQ: 0.002503
            TRX  2: (I=0.015412   Q=0.000061)
                bfwI: 0.015412
                bfwQ: 0.000061
            TRX  3: (I=0.013520   Q=0.004456)
                bfwI: 0.013520
                bfwQ: 0.004456
            TRX  4: (I=0.000305   Q=0.001221)
                bfwI: 0.000305
                bfwQ: 0.001221
            TRX  5: (I=0.014374   Q=0.003815)
                bfwI: 0.014374
                bfwQ: 0.003815
            TRX  6: (I=0.014924   Q=0.000214)
                bfwI: 0.014924
                bfwQ: 0.000214
            TRX  7: (I=0.003021   Q=0.012726)
                bfwI: 0.003021
                bfwQ: 0.012726
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0110 = Exponent: 6
            TRX  0: (I=0.015076   Q=0.001709)
                bfwI: 0.015076
                bfwQ: 0.001709
            TRX  1: (I=0.012879   Q=0.001465)
                bfwI: 0.012879
                bfwQ: 0.001465
            TRX  2: (I=0.005097   Q=0.002808)
                bfwI: 0.005097
                bfwQ: 0.002808
            TRX  3: (I=0.014985   Q=0.013245)
                bfwI: 0.014985
                bfwQ: 0.013245
            TRX  4: (I=0.001404   Q=0.013215)
                bfwI: 0.001404
                bfwQ: 0.013215
            TRX  5: (I=0.015290   Q=0.011689)
                bfwI: 0.015290
                bfwQ: 0.011689
            TRX  6: (I=0.000275   Q=0.001373)
                bfwI: 0.000275
                bfwQ: 0.001373
            TRX  7: (I=0.000671   Q=0.013581)
                bfwI: 0.000671
                bfwQ: 0.013581
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0111 = Exponent: 7
            TRX  0: (I=0.011902   Q=0.000458)
                bfwI: 0.011902
                bfwQ: 0.000458
            TRX  1: (I=0.012757   Q=0.002503)
                bfwI: 0.012757
                bfwQ: 0.002503
            TRX  2: (I=0.015412   Q=0.000061)
                bfwI: 0.015412
                bfwQ: 0.000061
            TRX  3: (I=0.013489   Q=0.004486)
                bfwI: 0.013489
                bfwQ: 0.004486
            TRX  4: (I=0.000305   Q=0.001221)
                bfwI: 0.000305
                bfwQ: 0.001221
            TRX  5: (I=0.014374   Q=0.003845)
                bfwI: 0.014374
                bfwQ: 0.003845
            TRX  6: (I=0.014893   Q=0.000214)
                bfwI: 0.014893
                bfwQ: 0.000214
            TRX  7: (I=0.003052   Q=0.012696)
                bfwI: 0.003052
                bfwQ: 0.012696
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0110 = Exponent: 6
            TRX  0: (I=0.015046   Q=0.001740)
                bfwI: 0.015046
                bfwQ: 0.001740
            TRX  1: (I=0.012848   Q=0.001465)
                bfwI: 0.012848
                bfwQ: 0.001465
            TRX  2: (I=0.005127   Q=0.002838)
                bfwI: 0.005127
                bfwQ: 0.002838
            TRX  3: (I=0.014985   Q=0.013215)
                bfwI: 0.014985
                bfwQ: 0.013215
            TRX  4: (I=0.001434   Q=0.013215)
                bfwI: 0.001434
                bfwQ: 0.013215
            TRX  5: (I=0.015290   Q=0.011658)
                bfwI: 0.015290
                bfwQ: 0.011658
            TRX  6: (I=0.000275   Q=0.001373)
                bfwI: 0.000275
                bfwQ: 0.001373
            TRX  7: (I=0.000671   Q=0.013550)
                bfwI: 0.000671
                bfwQ: 0.013550
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0111 = Exponent: 7
            TRX  0: (I=0.011902   Q=0.000458)
                bfwI: 0.011902
                bfwQ: 0.000458
            TRX  1: (I=0.012726   Q=0.002533)
                bfwI: 0.012726
                bfwQ: 0.002533
            TRX  2: (I=0.015412   Q=0.000061)
                bfwI: 0.015412
                bfwQ: 0.000061
            TRX  3: (I=0.013489   Q=0.004517)
                bfwI: 0.013489
                bfwQ: 0.004517
            TRX  4: (I=0.000305   Q=0.001221)
                bfwI: 0.000305
                bfwQ: 0.001221
            TRX  5: (I=0.014374   Q=0.003876)
                bfwI: 0.014374
                bfwQ: 0.003876
            TRX  6: (I=0.014893   Q=0.000214)
                bfwI: 0.014893
                bfwQ: 0.000214
            TRX  7: (I=0.003082   Q=0.012665)
                bfwI: 0.003082
                bfwQ: 0.012665
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0110 = Exponent: 6
            TRX  0: (I=0.015046   Q=0.001740)
                bfwI: 0.015046
                bfwQ: 0.001740
            TRX  1: (I=0.012848   Q=0.001495)
                bfwI: 0.012848
                bfwQ: 0.001495
            TRX  2: (I=0.005158   Q=0.002869)
                bfwI: 0.005158
                bfwQ: 0.002869
            TRX  3: (I=0.014985   Q=0.013215)
                bfwI: 0.014985
                bfwQ: 0.013215
            TRX  4: (I=0.001434   Q=0.013184)
                bfwI: 0.001434
                bfwQ: 0.013184
            TRX  5: (I=0.015290   Q=0.011628)
                bfwI: 0.015290
                bfwQ: 0.011628
            TRX  6: (I=0.000275   Q=0.001373)
                bfwI: 0.000275
                bfwQ: 0.001373
            TRX  7: (I=0.000671   Q=0.013550)
                bfwI: 0.000671
                bfwQ: 0.013550
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0111 = Exponent: 7
            TRX  0: (I=0.011872   Q=0.000458)
                bfwI: 0.011872
                bfwQ: 0.000458
            TRX  1: (I=0.012726   Q=0.002533)
                bfwI: 0.012726
                bfwQ: 0.002533
            TRX  2: (I=0.015412   Q=0.000061)
                bfwI: 0.015412
                bfwQ: 0.000061
            TRX  3: (I=0.013459   Q=0.004547)
                bfwI: 0.013459
                bfwQ: 0.004547
            TRX  4: (I=0.000305   Q=0.001251)
                bfwI: 0.000305
                bfwQ: 0.001251
            TRX  5: (I=0.014374   Q=0.003906)
                bfwI: 0.014374
                bfwQ: 0.003906
            TRX  6: (I=0.014893   Q=0.000214)
                bfwI: 0.014893
                bfwQ: 0.000214
            TRX  7: (I=0.003082   Q=0.012665)
                bfwI: 0.003082
                bfwQ: 0.012665
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0110 = Exponent: 6
            TRX  0: (I=0.015046   Q=0.001740)
                bfwI: 0.015046
                bfwQ: 0.001740
            TRX  1: (I=0.012818   Q=0.001495)
                bfwI: 0.012818
                bfwQ: 0.001495
            TRX  2: (I=0.005188   Q=0.002869)
                bfwI: 0.005188
                bfwQ: 0.002869
            TRX  3: (I=0.014985   Q=0.013184)
                bfwI: 0.014985
                bfwQ: 0.013184
            TRX  4: (I=0.001434   Q=0.013184)
                bfwI: 0.001434
                bfwQ: 0.013184
            TRX  5: (I=0.015290   Q=0.011597)
                bfwI: 0.015290
                bfwQ: 0.011597
            TRX  6: (I=0.000275   Q=0.001404)
                bfwI: 0.000275
                bfwQ: 0.001404
            TRX  7: (I=0.000671   Q=0.013520)
                bfwI: 0.000671
                bfwQ: 0.013520
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0111 = Exponent: 7
            TRX  0: (I=0.011841   Q=0.000458)
                bfwI: 0.011841
                bfwQ: 0.000458
            TRX  1: (I=0.012696   Q=0.002564)
                bfwI: 0.012696
                bfwQ: 0.002564
            TRX  2: (I=0.015412   Q=0.000061)
                bfwI: 0.015412
                bfwQ: 0.000061
            TRX  3: (I=0.013459   Q=0.004578)
                bfwI: 0.013459
                bfwQ: 0.004578
            TRX  4: (I=0.000305   Q=0.001251)
                bfwI: 0.000305
                bfwQ: 0.001251
            TRX  5: (I=0.014344   Q=0.003937)
                bfwI: 0.014344
                bfwQ: 0.003937
            TRX  6: (I=0.014893   Q=0.000244)
                bfwI: 0.014893
                bfwQ: 0.000244
            TRX  7: (I=0.003113   Q=0.012635)
                bfwI: 0.003113
                bfwQ: 0.012635
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0110 = Exponent: 6
            TRX  0: (I=0.015046   Q=0.001770)
                bfwI: 0.015046
                bfwQ: 0.001770
            TRX  1: (I=0.012818   Q=0.001495)
                bfwI: 0.012818
                bfwQ: 0.001495
            TRX  2: (I=0.005219   Q=0.002899)
                bfwI: 0.005219
                bfwQ: 0.002899
            TRX  3: (I=0.014985   Q=0.013184)
                bfwI: 0.014985
                bfwQ: 0.013184
            TRX  4: (I=0.001434   Q=0.013153)
                bfwI: 0.001434
                bfwQ: 0.013153
            TRX  5: (I=0.015290   Q=0.011567)
                bfwI: 0.015290
                bfwQ: 0.011567
            TRX  6: (I=0.000275   Q=0.001404)
                bfwI: 0.000275
                bfwQ: 0.001404
            TRX  7: (I=0.000702   Q=0.013520)
                bfwI: 0.000702
                bfwQ: 0.013520
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0111 = Exponent: 7
            TRX  0: (I=0.011811   Q=0.000458)
                bfwI: 0.011811
                bfwQ: 0.000458
            TRX  1: (I=0.012696   Q=0.002564)
                bfwI: 0.012696
                bfwQ: 0.002564
            TRX  2: (I=0.015412   Q=0.000061)
                bfwI: 0.015412
                bfwQ: 0.000061
            TRX  3: (I=0.013428   Q=0.004608)
                bfwI: 0.013428
                bfwQ: 0.004608
            TRX  4: (I=0.000336   Q=0.001251)
                bfwI: 0.000336
                bfwQ: 0.001251
            TRX  5: (I=0.014344   Q=0.003937)
                bfwI: 0.014344
                bfwQ: 0.003937
            TRX  6: (I=0.014893   Q=0.000244)
                bfwI: 0.014893
                bfwQ: 0.000244
            TRX  7: (I=0.003143   Q=0.012635)
                bfwI: 0.003143
                bfwQ: 0.012635
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0110 = Exponent: 6
            TRX  0: (I=0.015046   Q=0.001770)
                bfwI: 0.015046
                bfwQ: 0.001770
            TRX  1: (I=0.012787   Q=0.001526)
                bfwI: 0.012787
                bfwQ: 0.001526
            TRX  2: (I=0.005249   Q=0.002899)
                bfwI: 0.005249
                bfwQ: 0.002899
            TRX  3: (I=0.014985   Q=0.013153)
                bfwI: 0.014985
                bfwQ: 0.013153
            TRX  4: (I=0.001465   Q=0.013153)
                bfwI: 0.001465
                bfwQ: 0.013153
            TRX  5: (I=0.015259   Q=0.011567)
                bfwI: 0.015259
                bfwQ: 0.011567
            TRX  6: (I=0.000275   Q=0.001404)
                bfwI: 0.000275
                bfwQ: 0.001404
            TRX  7: (I=0.000702   Q=0.013489)
                bfwI: 0.000702
                bfwQ: 0.013489
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0111 = Exponent: 7
            TRX  0: (I=0.011811   Q=0.000458)
                bfwI: 0.011811
                bfwQ: 0.000458
            TRX  1: (I=0.012665   Q=0.002594)
                bfwI: 0.012665
                bfwQ: 0.002594
            TRX  2: (I=0.015412   Q=0.000061)
                bfwI: 0.015412
                bfwQ: 0.000061
            TRX  3: (I=0.013428   Q=0.004639)
                bfwI: 0.013428
                bfwQ: 0.004639
            TRX  4: (I=0.000336   Q=0.001251)
                bfwI: 0.000336
                bfwQ: 0.001251
            TRX  5: (I=0.014344   Q=0.003967)
                bfwI: 0.014344
                bfwQ: 0.003967
            TRX  6: (I=0.014893   Q=0.000244)
                bfwI: 0.014893
                bfwQ: 0.000244
            TRX  7: (I=0.003143   Q=0.012604)
                bfwI: 0.003143
                bfwQ: 0.012604
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0110 = Exponent: 6
            TRX  0: (I=0.015046   Q=0.001770)
                bfwI: 0.015046
                bfwQ: 0.001770
            TRX  1: (I=0.012757   Q=0.001526)
                bfwI: 0.012757
                bfwQ: 0.001526
            TRX  2: (I=0.005280   Q=0.002930)
                bfwI: 0.005280
                bfwQ: 0.002930
            TRX  3: (I=0.014954   Q=0.013153)
                bfwI: 0.014954
                bfwQ: 0.013153
            TRX  4: (I=0.001465   Q=0.013123)
                bfwI: 0.001465
                bfwQ: 0.013123
            TRX  5: (I=0.015259   Q=0.011536)
                bfwI: 0.015259
                bfwQ: 0.011536
            TRX  6: (I=0.000275   Q=0.001404)
                bfwI: 0.000275
                bfwQ: 0.001404
            TRX  7: (I=0.000702   Q=0.013489)
                bfwI: 0.000702
                bfwQ: 0.013489
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0111 = Exponent: 7
            TRX  0: (I=0.011780   Q=0.000458)
                bfwI: 0.011780
                bfwQ: 0.000458
            TRX  1: (I=0.012635   Q=0.002594)
                bfwI: 0.012635
                bfwQ: 0.002594
            TRX  2: (I=0.015412   Q=0.000061)
                bfwI: 0.015412
                bfwQ: 0.000061
            TRX  3: (I=0.013428   Q=0.004669)
                bfwI: 0.013428
                bfwQ: 0.004669
            TRX  4: (I=0.000336   Q=0.001282)
                bfwI: 0.000336
                bfwQ: 0.001282
            TRX  5: (I=0.014344   Q=0.003998)
                bfwI: 0.014344
                bfwQ: 0.003998
            TRX  6: (I=0.014863   Q=0.000244)
                bfwI: 0.014863
                bfwQ: 0.000244
            TRX  7: (I=0.003174   Q=0.012574)
                bfwI: 0.003174
                bfwQ: 0.012574
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0110 = Exponent: 6
            TRX  0: (I=0.015046   Q=0.001801)
                bfwI: 0.015046
                bfwQ: 0.001801
            TRX  1: (I=0.012757   Q=0.001526)
                bfwI: 0.012757
                bfwQ: 0.001526
            TRX  2: (I=0.005310   Q=0.002960)
                bfwI: 0.005310
                bfwQ: 0.002960
            TRX  3: (I=0.014954   Q=0.013123)
                bfwI: 0.014954
                bfwQ: 0.013123
            TRX  4: (I=0.001465   Q=0.013123)
                bfwI: 0.001465
                bfwQ: 0.013123
            TRX  5: (I=0.015259   Q=0.011505)
                bfwI: 0.015259
                bfwQ: 0.011505
            TRX  6: (I=0.000275   Q=0.001434)
                bfwI: 0.000275
                bfwQ: 0.001434
            TRX  7: (I=0.000702   Q=0.013489)
                bfwI: 0.000702
                bfwQ: 0.013489
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0111 = Exponent: 7
            TRX  0: (I=0.011750   Q=0.000458)
                bfwI: 0.011750
                bfwQ: 0.000458
            TRX  1: (I=0.012635   Q=0.002625)
                bfwI: 0.012635
                bfwQ: 0.002625
            TRX  2: (I=0.015412   Q=0.000061)
                bfwI: 0.015412
                bfwQ: 0.000061
            TRX  3: (I=0.013398   Q=0.004700)
                bfwI: 0.013398
                bfwQ: 0.004700
            TRX  4: (I=0.000336   Q=0.001282)
                bfwI: 0.000336
                bfwQ: 0.001282
            TRX  5: (I=0.014313   Q=0.004028)
                bfwI: 0.014313
                bfwQ: 0.004028
            TRX  6: (I=0.014863   Q=0.000244)
                bfwI: 0.014863
                bfwQ: 0.000244
            TRX  7: (I=0.003204   Q=0.012574)
                bfwI: 0.003204
                bfwQ: 0.012574
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0110 = Exponent: 6
            TRX  0: (I=0.015046   Q=0.001801)
                bfwI: 0.015046
                bfwQ: 0.001801
            TRX  1: (I=0.012726   Q=0.001556)
                bfwI: 0.012726
                bfwQ: 0.001556
            TRX  2: (I=0.005341   Q=0.002960)
                bfwI: 0.005341
                bfwQ: 0.002960
            TRX  3: (I=0.014954   Q=0.013123)
                bfwI: 0.014954
                bfwQ: 0.013123
            TRX  4: (I=0.001495   Q=0.013092)
                bfwI: 0.001495
                bfwQ: 0.013092
            TRX  5: (I=0.015259   Q=0.011475)
                bfwI: 0.015259
                bfwQ: 0.011475
            TRX  6: (I=0.000275   Q=0.001434)
                bfwI: 0.000275
                bfwQ: 0.001434
            TRX  7: (I=0.000702   Q=0.013459)
                bfwI: 0.000702
                bfwQ: 0.013459
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0111 = Exponent: 7
            TRX  0: (I=0.011719   Q=0.000458)
                bfwI: 0.011719
                bfwQ: 0.000458
            TRX  1: (I=0.012604   Q=0.002625)
                bfwI: 0.012604
                bfwQ: 0.002625
            TRX  2: (I=0.015412   Q=0.000061)
                bfwI: 0.015412
                bfwQ: 0.000061
            TRX  3: (I=0.013398   Q=0.004700)
                bfwI: 0.013398
                bfwQ: 0.004700
            TRX  4: (I=0.000336   Q=0.001282)
                bfwI: 0.000336
                bfwQ: 0.001282
            TRX  5: (I=0.014313   Q=0.004059)
                bfwI: 0.014313
                bfwQ: 0.004059
            TRX  6: (I=0.014863   Q=0.000244)
                bfwI: 0.014863
                bfwQ: 0.000244
            TRX  7: (I=0.003204   Q=0.012543)
                bfwI: 0.003204
                bfwQ: 0.012543
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0110 = Exponent: 6
            TRX  0: (I=0.015046   Q=0.001801)
                bfwI: 0.015046
                bfwQ: 0.001801
            TRX  1: (I=0.012726   Q=0.001556)
                bfwI: 0.012726
                bfwQ: 0.001556
            TRX  2: (I=0.005371   Q=0.002991)
                bfwI: 0.005371
                bfwQ: 0.002991
            TRX  3: (I=0.014954   Q=0.013092)
                bfwI: 0.014954
                bfwQ: 0.013092
            TRX  4: (I=0.001495   Q=0.013092)
                bfwI: 0.001495
                bfwQ: 0.013092
            TRX  5: (I=0.015259   Q=0.011444)
                bfwI: 0.015259
                bfwQ: 0.011444
            TRX  6: (I=0.000275   Q=0.001434)
                bfwI: 0.000275
                bfwQ: 0.001434
            TRX  7: (I=0.000702   Q=0.013459)
                bfwI: 0.000702
                bfwQ: 0.013459
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0111 = Exponent: 7
            TRX  0: (I=0.011719   Q=0.000488)
                bfwI: 0.011719
                bfwQ: 0.000488
            TRX  1: (I=0.012604   Q=0.002655)
                bfwI: 0.012604
                bfwQ: 0.002655
            TRX  2: (I=0.015412   Q=0.000061)
                bfwI: 0.015412
                bfwQ: 0.000061
            TRX  3: (I=0.013367   Q=0.004730)
                bfwI: 0.013367
                bfwQ: 0.004730
            TRX  4: (I=0.000336   Q=0.001282)
                bfwI: 0.000336
                bfwQ: 0.001282
            TRX  5: (I=0.014313   Q=0.004059)
                bfwI: 0.014313
                bfwQ: 0.004059
            TRX  6: (I=0.014863   Q=0.000244)
                bfwI: 0.014863
                bfwQ: 0.000244
            TRX  7: (I=0.003235   Q=0.012543)
                bfwI: 0.003235
                bfwQ: 0.012543
            TRX  8: (I=0.000000   Q=0.000061)
                bfwI: 0.000000
                bfwQ: 0.000061
        Extension (Beamforming weights)
            1... .... = Extension Flag: True
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0110 = Exponent: 6
            TRX  0: (I=0.015015   Q=0.001831)
                bfwI: 0.015015
                bfwQ: 0.001831
            TRX  1: (I=0.012696   Q=0.001556)
                bfwI: 0.012696
                bfwQ: 0.001556
            TRX  2: (I=0.005402   Q=0.002991)
                bfwI: 0.005402
                bfwQ: 0.002991
            TRX  3: (I=0.014954   Q=0.013092)
                bfwI: 0.014954
                bfwQ: 0.013092
            TRX  4: (I=0.001495   Q=0.013062)
                bfwI: 0.001495
                bfwQ: 0.013062
            TRX  5: (I=0.015259   Q=0.011444)
                bfwI: 0.015259
                bfwQ: 0.011444
            TRX  6: (I=0.000275   Q=0.001465)
                bfwI: 0.000275
                bfwQ: 0.001465
            TRX  7: (I=0.000702   Q=0.013428)
                bfwI: 0.000702
                bfwQ: 0.013428
            TRX  8: (I=0.000000   Q=0.000000)
                bfwI: 0.000000
                bfwQ: 0.000000
        Extension (Beamforming weights)
            0... .... = Extension Flag: False
            .000 0001 = extType: Beamforming weights (1)
            extLen: 6 (24 bytes)
            1001 .... = IQ Bit Width: I and Q are 9 bits wide (0x9)
            .... 0001 = Compression Method: block floating point (0x1)
            .... 0111 = Exponent: 7
            TRX  0: (I=0.011689   Q=0.000488)
                bfwI: 0.011689
                bfwQ: 0.000488
            TRX  1: (I=0.012574   Q=0.002655)
                bfwI: 0.012574
                bfwQ: 0.002655
            TRX  2: (I=0.015412   Q=0.000061)
                bfwI: 0.015412
                bfwQ: 0.000061
            TRX  3: (I=0.013367   Q=0.004761)
                bfwI: 0.013367
                bfwQ: 0.004761
            TRX  4: (I=0.000336   Q=0.001312)
                bfwI: 0.000336
                bfwQ: 0.001312
            TRX  5: (I=0.014313   Q=0.004089)
                bfwI: 0.014313
                bfwQ: 0.004089
            TRX  6: (I=0.014863   Q=0.000244)
                bfwI: 0.014863
                bfwQ: 0.000244
            TRX  7: (I=0.003235   Q=0.012513)
                bfwI: 0.003235
                bfwQ: 0.012513
            TRX  8: (I=0.000000   
                bfwI: 0.000000
[Malformed Packet: O-RAN FH CUS]
    [Expert Info (Error/Malformed): Malformed Packet (Exception occurred)]
        [Malformed Packet (Exception occurred)]
        [Severity level: Error]
        [Group: Malformed]

